<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Diário da Moda</title> 
    <meta name="description" content="Um blog de moda com as últimas tendências e dicas de estilo">
    <link rel="icon" href="c:\Users\senai\Downloads\roupas-masculinas_resized.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="estilo.css"> 
</head>

<body>
    <header>
        <h1>Diário da Moda</h1>
        <nav>
            <ul>
                <li><a href="#tendencias_verao">Tendências de Verão</a></li>
                <li><a href="#tendencias_inverno">Tendências de Inverno</a></li>
                <li><a href="#acessorios_destaque">Acessórios em Destaque</a></li>
            </ul>
        </nav>
    </header>

    <div id="tendencias_verao">
        <h2>Tendências de Verão</h2>
        <p>Neste verão, as cores vibrantes estão em alta. A moda praia ganha destaque com biquínis e sungas estampadas.</p>
        <h3>Peças Chave para o Verão</h3>
        <ul>
            <li>Vestidos leves</li>
            <li>Óculos de sol estilosos</li>
            <li>Chapéus de palha</li>
            <li>Camisetas polo, ou slim fit</li>
        </ul>
        <img src="img/WhatsApp Image 2023-09-25 at 22.24.35.jpeg" width="300" height="300" alt="Moda de verão">
        <a href="https://www.modaverao.com.br/"target="_blank">Saiba mais sobre as tendências de verão.</a>
    </div>

    <div id="tendencias_inverno">
        <h2>Tendências de Inverno</h2>
        <p>No inverno, os casacos de lã e as botas estão sempre na moda. O xadrez é uma estampa clássica para essa estação.</p>
        <h3>Peças Chave para o Inverno</h3>
         <ul>
            <li>Casaco de lã</li>
            <li>Botas de cano alto</li>
            <li>Lenços quentes</li>
            <li>Casacos</li>
            <li>Toucas</li>
        </div>
        </ol>
        <img src="img/WhatsApp Image 2023-09-25 at 22.24.34.jpeg" width="300" height="300" alt="Moda de Inverno"> 
        <a href="https://amaro.com/br/pt/comprar/moda-inverno" target="_blank">Leia mais sobre as tendências de inverno.</a>
    </div>

    <div id="acessorios_destaque">
        <h2>Acessórios em Destaque</h2>
        <p>Os acessórios podem transformar qualquer look. Descubra como escolher os acessórios certos para cada ocasião.</p>
        <img src="img/moda acessorios.jpg" width="350" height="300"  alt="Acessórios de Moda">
        <a href="https://www.tudointeressante.com.br/2016/12/10-dicas-para-usar-acessorios-de-forma-harmoniosa.html"target="_blank"> Nossas dicas sobre acessórios. </a>

    <footer>
        <p>© 2023 Diário da Moda</p>
        <a href="#top">
           <a href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24" data-name="Layer 1"><path d="M17.71,11.29l-5-5a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-5,5a1,1,0,0,0,1.42,1.42L11,9.41V17a1,1,0,0,0,2,0V9.41l3.29,3.3a1,1,0,0,0,1.42,0A1,1,0,0,0,17.71,11.29Z"/></svg>
             voltar ao topo </a> 
    </footer>
</body>

</html><!DOCTYPE html>
<html>

